<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*
        tipos de format()
        - opentype(otf)
        - truetype(ttf)
        - embedded-opentype
        - truetype-aat(Apple Advanced Typography)
        -  svg
        */
        @font-face {
            font-family: 'Love';
            src: url('fonts/jully\ julia.otf') format('opentype'), url('fonts/jully\ julia.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis nesciunt assumenda tenetur obcaecati aspernatur vel animi autem laborum natus in eius laudantium deserunt, explicabo sit expedita alias blanditiis odio labore!</p>
</body>
</html>