<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            1 em = 16px (tamanho padrão das fontes nos sites)

            lighter normal bold bolder
            */
        }

        h1 {
            /*
                font-family: 'Times New Roman', Times, serif;
                font-size: 3em;
                font-weight: bolder;
                font-style: italic;
            */    

                /*shorthand - coloca os 4 comandos acima, numa única linha*/
                /*Ordem do shorthand*/
                /*font-style font-weight font-size font-family*/
                /*font: italic bolder 3em 'Times New Roman', Times, serif;*/
                /*font-family: Kaushan Script, sherif;*/
                font-family: 'Fredericka the Great', cursive;
                font-size: 3em;
                font-style: normal;
            }

        h2 {
            /*font: bold 2em 'Times New Roman', Times, serif;*/
            font-family: Kaushan Script, sherif;
            font-size: 2em;
        }    
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit rem ipsam deserunt mollitia ipsum doloremque quos explicabo. Minima, sequi quas cum omnis unde perspiciatis modi dolorum quibusdam quia, repudiandae debitis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod perspiciatis inventore quis, ipsum harum, explicabo doloribus non culpa blanditiis, saepe atque voluptatem est provident eveniet veritatis doloremque perferendis sit recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolorem natus quibusdam eaque, voluptate illo voluptatum, officia voluptas aspernatur ab necessitatibus fugit at veritatis pariatur iure sint alias odit neque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis suscipit explicabo sequi nobis voluptates placeat dignissimos ab facere minima, mollitia in harum, maiores nisi sint quam omnis totam nesciunt labore?</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam earum magnam facilis, amet dolore mollitia deleniti nemo minima, sequi numquam magni doloremque neque doloribus quia, vel sed vitae debitis optio?</p>
</body>
</html>