<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO-NOMES-FILMES</title>
    <style>
        Body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            width: 700px;
            border-collapse: collapse;
            padding: 10px;
        }


        thead td {
            text-align: center;
            font-weight: bold;
         }

        tr, td {
            padding: 10px;
        }

        td {
            border: 1px solid blueviolet;
        }

        td#M, #H {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <td>GRUPO</td>
                <td>NOMES</td>
                <td colspan="3">FILMES</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3" id="M">Mulheres</td>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Ranbo</td>
                <td>Vingadores</td>
            </tr>
            <tr>    
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Incemption</td>
                <td>Batman</td>
            </tr>
            <tr>    
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <td rowspan="3" id="H">Homens</td>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>    
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>OldBoy</td>
                <td>Dangal</td>
            </tr>

            <tr>    
                <td>Fabiano Motta</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>            
        </tbody>
       
    </table>
</body>
</html>