<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos Imagem Texto</title>
    <style>
        body {
            height: 97vh;
            /*background-color: black;
            background-image: url('ex022/imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            shorthand  - background
                color > image > position > repeat > [size] > attachament
            */

            background: black url('ex022/imagens/wallpaper002.jpg') center center /cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }

        main > p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Fundo fixo de Tela</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam vero impedit et reprehenderit facilis quos, assumenda dolores ducimus placeat ratione exercitationem id veritatis illum neque harum obcaecati deserunt, quidem temporibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo magnam iste nobis tenetur vitae, quia ipsam reprehenderit. Sunt, similique repellat. Aliquid, error. Nisi quibusdam vel, facere repudiandae molestias molestiae minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quia fuga rerum? Ut amet adipisci quas aspernatur, nobis reiciendis eligendi quasi voluptatibus saepe laudantium, beatae illo hic eum? Minus, labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, qui! Neque laboriosam quam perspiciatis magni libero similique necessitatibus dolor sit tempore porro. Quasi ex laboriosam excepturi eligendi veniam, earum explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium illo consequuntur, neque mollitia ab sapiente eligendi placeat ipsam harum. Velit totam debitis inventore facere praesentium ipsa illo. Blanditiis, consectetur nam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam vero impedit et reprehenderit facilis quos, assumenda dolores ducimus placeat ratione exercitationem id veritatis illum neque harum obcaecati deserunt, quidem temporibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo magnam iste nobis tenetur vitae, quia ipsam reprehenderit. Sunt, similique repellat. Aliquid, error. Nisi quibusdam vel, facere repudiandae molestias molestiae minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quia fuga rerum? Ut amet adipisci quas aspernatur, nobis reiciendis eligendi quasi voluptatibus saepe laudantium, beatae illo hic eum? Minus, labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, qui! Neque laboriosam quam perspiciatis magni libero similique necessitatibus dolor sit tempore porro. Quasi ex laboriosam excepturi eligendi veniam, earum explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium illo consequuntur, neque mollitia ab sapiente eligendi placeat ipsam harum. Velit totam debitis inventore facere praesentium ipsa illo. Blanditiis, consectetur nam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam vero impedit et reprehenderit facilis quos, assumenda dolores ducimus placeat ratione exercitationem id veritatis illum neque harum obcaecati deserunt, quidem temporibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo magnam iste nobis tenetur vitae, quia ipsam reprehenderit. Sunt, similique repellat. Aliquid, error. Nisi quibusdam vel, facere repudiandae molestias molestiae minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quia fuga rerum? Ut amet adipisci quas aspernatur, nobis reiciendis eligendi quasi voluptatibus saepe laudantium, beatae illo hic eum? Minus, labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, qui! Neque laboriosam quam perspiciatis magni libero similique necessitatibus dolor sit tempore porro. Quasi ex laboriosam excepturi eligendi veniam, earum explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium illo consequuntur, neque mollitia ab sapiente eligendi placeat ipsam harum. Velit totam debitis inventore facere praesentium ipsa illo. Blanditiis, consectetur nam!</p>
    </main>
</body>
</html>